[bookmark]
_type=bookmark
_version=1
_pwhash=
id=20250607174454040644
name=https://www.tbank.ru/cards/credit-cards/lamoda/?internal_source=control
url=https://www.tbank.ru/cards/credit-cards/lamoda/?internal_source=control
url2=
check_url=https://www.tbank.ru/cards/credit-cards/lamoda/?internal_source=control
check_macro=
folder_path=Панель закладок	bank	tbank	card	credit
v_folder_ids=
ConvertToRSS=0
date_added=20250607174454
AlwaysOpenOriginalVersion=0
date_rowsaved=20250708094916
date_config_changed=20250708094916
date_checked=20250708095525
date_changed=20250708095524
date_changed_ref=20250624191537
has_unread_changes=1
date_created=20250607174454
date_folder_inserted=20250607174454
date_trash_inserted=
date_last_favicon_error=
PageType_WswApp=page
note=
note_field1=
note_field2=
note_field3=
custom_col1=
custom_col2=
custom_col3=
custom_col4=
custom_col5=
custom_col6=
custom_col7=
custom_col8=
custom_col9=
custom_col10=
status=OK
error_code=
filesize=434914
filedate_server=
flag_image=0
trash=0
dont_check=0
dont_check_until_date=
hotsite=0
search_result=0
autowatch=0
autowatch_interval_value=30
autowatch_interval_unit=2
autowatch_interval_starttime=0
autowatch_maxoneupdateperday=0
autowatch_only_on_days=0000000
autowatch_timeframe=0
autowatch_timeframe_from=
autowatch_timeframe_to=
autowatch_exclude_timeframe=0
autowatch_exclude_timeframe_from=
autowatch_exclude_timeframe_to=
autowatch_Automatic=0
autowatch_ResetAutomatic=1
manualwatch_timetype=2
manualwatch_every_n_days=1
manualwatch_maxoneupdateperday=0
manualwatch_OnlyOnDays=1111111
manualwatch_timeframe=1
manualwatch_timeframe_from=17:00
manualwatch_timeframe_to=20:00
manualwatch_exclude_timeframe=0
manualwatch_exclude_timeframe_from=
manualwatch_exclude_timeframe_to=
alert_on_init=0
alert_on_change=1
alert_on_error=0
alert_on_error_count=1
cachedir=0001
fileext=.htm
cache_date=2025070809552620250708095526
recreate_local_files_from_db=0
check_technology=4
check_checktype=B
check_enforce_new_init=0
error_codes_browserinfobar=
open_browser_tab=0
open_in_external_browser=0
check_iframe=0
check_has_frames=0
check_has_iframes=1
check_suppress_iframe_warning=0
check_number_of_continued_errors=0
option_jump_to_first_keyword=0
option_jump_to_first_change=1
prevent_horizontal_scrolling=0
jumpto_offset_before_change=0
follow_links=0
follow_master_id=
follow_depth=1
follow_currentdepth=0
follow_autodelete=0
follow_autodelete_days=7
follow_autodelete_lastcheck=
report_name=
report_url=
report_exclude=0
plugin_identified_as_filename=
plugin_filename=
check_postdata=
stat_date_start=20250607174454
stat_date_lastupdate=20250624191540
stat_date_lasterror=
stat_num_checks=9
stat_num_updates=2
stat_num_errors=0
stat_num_checks_since_last_update=7
stat_avgbytes_transferred=481100
stat_num_checks_since_last_error=7
stat_browser_open_avgseconds=6
stat_browser_open_avgseconds_count=2
stat_browser_open_linkclicks=0
stat_cm_num_checks=9
stat_cm_num_updates=2
stat_cm_num_errors=0
stat_cm_browser_open_avgseconds=6
stat_cm_browser_open_avgseconds_count=2
stat_cm_browser_open_linkclicks=0
stat_month=202506
pagetype=
manual_charset=
check_filesize_ref=434914
check_filedate_ref=
crc32_ref=886782110
crc32ori_ref=88747924
check_ss_brwidth=0
check_ss_brheight=0
check_ss_imgleft=0
check_ss_imgtop=0
check_ss_imgwidth=0
check_ss_imgheight=0
check_enforce_check_by_content=0
check_last_content_check_date=
filter_ignore_html=1
filter_ignore_upperlower=1
filter_ignore_dropdown=1
filter_sort_words=0
filter_ignore_removed_objects=0
filter_watch_link_addresses=0
filter_watch_image_addresses=0
filter_ignore_filter=*Когда потратите по карте первые 30 000 ₽	20250708000000	0Частным лицам Банк*	20250708000000	0
filter_watch_filter=
filter_auto_filter=
filter_x_word_changes=1
filter_percent=0
filter_img_ignore=
option_show_removed_elements=0
option_show_last_change_marker=0
keyword_highlight_words=
keyword_highlight_override_color=0
keyword_highlight_text_color=FFFFFF
keyword_highlight_border_color=FF0000
keyword_highlight_background_color=0000FF
keyword_highlight_use_border=1
keyword_highlight_bold=1
update_on_keyword_same_as_highlight=0
keyword_AlwaysSavePage=0
update_on_keyword_words=
action_sound=0
action_sound_file=
action_pushover=0
action_pushover_screenshot=0
action_pushover_silent=0
action_script=
action_open=0
action_open_internalbrowser=1
action_sendmail=1
action_sendmail_attach_screenshot=1
action_sendmail_ignore_css=2
action_sendmail_to_emails=
action_sendmail_bcc=
action_sendmail_subject=
action_mail_queueWithPriority=0
action_sendmail_template=WW Change
proxy_name=
action_runprg=0
action_runprg_filename=
action_runprg_param=
action_runprg_minimized=0
action_export=0
action_export_format=0
action_export_pageversion=1
action_export_filename=
action_lwa=1
action_lwa_add_new=0
action_lwa_add_changes=1
action_lwa_add_log=0
action_lwa_deldays=0
action_lwa_deldays_days=30
action_lwa_keepcopies=0
action_lwa_keepcopies_copies=5
action_lwa_delete_pages_when_bookmark_is_deleted=0
action_lwa_folder=
action_lwa_archive=
action_mark_as_read=0
ignore_update_text=
ignore_update_blacklist=1
ignore_update_if_less_than_x_chars=0
ignore_update_if_less_than_char_count=0
follow_dirtype=2
follow_external=0
follow_filter_exclude=
follow_filter_include=
follow_ignore_regex_in_url=
follow_copy_all_properties=0
follow_NamePrefix=
follow_UseIgnoreFilter=0
image_override_default=1
image_save_type=0
image_showflash=0
image_UseIgnoreFilter=0
image_download_always=0
highlight_method=1
highlight_override_color=0
highlight_text_color=FF0000
highlight_background_color=FFFF00
highlight_use_link_color=1
highlight_link_color=FF0000
highlight_always_underline_links=1
highlight_forum_template=
highlight_exact_show_old_text=0
highlight_table_ignore_cell_with_numbers=0
highlight_changed_images=0
highlight_watch_filter_only_matches=0
check_ie_scroll_page_down=0
check_ie_delay_after_loading_seconds=10
check_CRM_SimulateUserInteraction=0
check_CRM_Incognito=0
check_CRM_GetSourceMethod=0
check_follow_html_redirection=0
check_suppress_redirection_warning=0
check_suppress_frameset_warning=0
check_ignore_server_error_codes=0
check_ignore_msg_wholecontentfiltered=0
check_username=
check_password=
check_override_timeout=0
check_timeout=0
check_override_browserid=0
check_browserid=
check_referrer=
check_cookies=
check_cookie_type=1
check_cookie_accept_new=0
rss_template=headlines.htm
rss_ignore_changed_posts=0
rss_download_enclosures=0
rss_keep_most_recent=0
rss_keep_most_recent_number=20
rss_ignore_older_than=0
rss_ignore_older_than_days=100
bm_rss_ItemIdentification=
bm_rss_BlackListMod=1
bm_rss_BlackListItems=
bm_rss_IgnoreArticleBody=0
report_text=
trouble_dont_prepare_for_offline_browsing=0
trouble_ignore_text_color=0
trouble_ignore_background_color=0
trouble_ignore_css=0
trouble_make_simple_html=1
trouble_extract_data_param=0
trouble_extract_title_param=0
trouble_extract_img_title=0
trouble_extract_img_url=0
trouble_extract_link_url=0
trouble_allow_noscript=0
check_wrong_filesize_count=0
script=
script_compiled=
plugin_data_password=
check_embed_warningmsg_in_page=
downloadmanager_prefix=
tweaks=
cosmetic_filter=
scraper=0
scraper_private=
scraper_shared=
scraper_output=
