[folder]
_type=folder
_version=1
_pwhash=
id=20250607174454087673
date_rowsaved=20250607174454
date_config_changed=20250607174454
path=Панель закладок	bank	tbank	saving	account
foldertype=0
image_index=0
expanded=0
delete_after_insert_date=0
delete_after_insert_date_days=0
delete_after_last_update_date=0
delete_after_last_update_date_days=0
delete_dont_delete_bookmarks_with_flags=0
auto_collapse=0
v_keywords=
v_advanced_rules=
v_advanced_rules_matchtype=or
v_folders=
v_action_lwa=0
v_action_lwa_add_new=0
v_action_lwa_add_changes=0
v_action_lwa_folder=
v_action_lwa_archive=
v_action_lwa_deldays=0
v_action_lwa_deldays_days=0
v_action_mark_as_read=0
v_action_sendmail=0
v_action_sendmail_ignore_css=0
v_action_sendmail_attach_screenshot=0
v_action_sendmail_to_emails=
v_action_sendmail_bcc=
v_action_sendmail_subject=
v_actions_on_initialization=0
v_actions_on_update=1
assign_bookmark_properties_on_new=0
assign_bookmark_properties_on_move=0
assign_bookmark_properties_on_close_dialog=0
assign_bookmark_properties_disable_in_dialog=0
assign_inherit_to_subfolder=0

[assignProp]
bm_assign_filter_ignore_filter=0
bm_filter_ignore_filter=
bm_filter_ignore_filter_add=0
bm_assign_filter_watch_filter=0
bm_filter_watch_filter=
bm_filter_watch_filter_add=0
bm_assign_filter_ignore_html=0
bm_filter_ignore_html=0
bm_assign_filter_ignore_upperlower=0
bm_filter_ignore_upperlower=0
bm_assign_filter_ignore_dropdown=0
bm_filter_ignore_dropdown=0
bm_assign_filter_sort_words=0
bm_filter_sort_words=0
bm_assign_filter_watch_link_addresses=0
bm_filter_watch_link_addresses=0
bm_assign_filter_watch_image_addresses=0
bm_filter_watch_image_addresses=0
bm_assign_filter_ignore_removed_objects=0
bm_filter_ignore_removed_objects=0
bm_assign_filter_x_word_changes=0
bm_filter_x_word_changes=0
bm_assign_filter_percent=0
bm_filter_percent=0
bm_assign_check_technology=0
bm_check_technology=0
bm_CheckMethodIE_ScrollPageDown=0
bm_CheckMethodIE_WaitSecondsAfterLoading=0
bm_CheckMethodCrm_SimulateUserInteraction=0
bm_CheckMethodCrm_GetSourceMethod=0
bm_assign_option_jump_to_first_keyword=0
bm_option_jump_to_first_keyword=0
bm_assign_option_jump_to_first_change=0
bm_option_jump_to_first_change=0
bm_assign_prevent_horizontal_scrolling=0
bm_prevent_horizontal_scrolling=0
bm_assign_jumpto_offset_before_change=0
bm_jumpto_offset_before_change=0
bm_assign_option_show_removed_elements=0
bm_option_show_removed_elements=0
bm_assign_option_show_last_change_marker=0
bm_option_show_last_change_marker=0
bm_assign_dont_check=0
bm_dont_check=0
bm_assign_hotsite=0
bm_hotsite=0
bm_assign_alert_on_init=0
bm_alert_on_init=0
bm_assign_alert_on_change=0
bm_alert_on_change=0
bm_assign_alert_on_error=0
bm_alert_on_error=0
bm_alert_on_error_count=0
bm_assign_autowatch=0
bm_autowatch=0
bm_autowatch_interval_value=0
bm_autowatch_interval_unit=1
bm_autowatch_interval_starttime=0
bm_autowatch_maxoneupdateperday=0
bm_autowatch_only_on_days=
bm_autowatch_timeframe=0
bm_autowatch_timeframe_from=
bm_autowatch_timeframe_to=
bm_autowatch_exclude_timeframe=0
bm_autowatch_exclude_timeframe_from=
bm_autowatch_exclude_timeframe_to=
bm_autowatch_Automatic=0
bm_assign_OpenBookmark=0
bm_open_openBrowserTab=0
bm_open_openExternalBrowser=0
bm_assign_manualwatch=0
bm_manualwatch_timetype=0
bm_manualwatch_every_n_days=1
bm_manualwatch_maxoneupdateperday=0
bm_manualwatch_OnlyOnDays=
bm_manualwatch_timeframe=0
bm_manualwatch_timeframe_from=
bm_manualwatch_timeframe_to=
bm_manualwatch_exclude_timeframe=0
bm_manualwatch_exclude_timeframe_from=
bm_manualwatch_exclude_timeframe_to=
bm_assign_keyword_highlight=0
bm_keyword_highlight_words=
bm_keyword_highlight_add=0
bm_keyword_highlight_override_color=0
bm_keyword_highlight_text_color=FFFFFF
bm_keyword_highlight_border_color=FF0000
bm_keyword_highlight_background_color=0000FF
bm_keyword_highlight_use_border=1
bm_keyword_highlight_bold=1
bm_assign_update_on_keyword=0
bm_update_on_keyword_same_as_highlight=0
bm_update_on_keyword_words=
bm_update_on_keyword_add=0
bm_keyword_bAlwaysSavePage=0
bm_assign_action_sound=0
bm_action_sound=0
bm_action_sound_file=
bm_assign_action_sendmail=0
bm_action_sendmail=0
bm_action_mail_attach_screenshot=0
bm_action_mail_ignore_css=0
bm_action_sendmail_bcc=
bm_action_sendmail_subject=
bm_action_mail_template=
bm_assign_action_pushover=0
bm_action_pushover=0
bm_action_pushover_screenshot=0
bm_action_pushover_silent=0
bm_assign_Scraper=0
bm_Scraper=0
bm_ScraperTemplate=
bm_ScraperOutput=
bm_assign_action_export=0
bm_action_export=0
bm_action_export_filename=
bm_action_export_format=0
bm_action_export_pageversion=0
bm_assign_action_runprg=0
bm_action_runprg=0
bm_action_runprg_filename=
bm_action_runprg_param=
bm_action_runprg_minimized=0
bm_assign_action_lwa=0
bm_action_lwa=0
bm_action_lwa_add_new=0
bm_action_lwa_add_changes=0
bm_action_lwa_add_log=0
bm_action_lwa_deldays=0
bm_action_lwa_deldays_days=0
bm_action_lwa_keepcopies=0
bm_action_lwa_keepcopies_copies=0
bm_action_lwa_delete_pages_when_bookmark_is_deleted=0
bm_action_lwa_folder=
bm_action_lwa_archive=
bm_assign_action_mark_as_read=0
bm_action_mark_as_read=0
bm_assign_image=0
bm_image_override_default=0
bm_image_save_type=0
bm_image_showflash=0
bm_image_UseIgnoreFilter=0
bm_image_download_always=0
bm_assign_check_follow_html_redirection=0
bm_check_follow_html_redirection=0
bm_assign_check_suppress_redirection_warning=0
bm_check_suppress_redirection_warning=0
bm_assign_check_ignore_server_error_codes=0
bm_check_ignore_server_error_codes=0
bm_assign_suppress_frameset_warning=0
bm_suppress_frameset_warning=0
bm_assign_ignore_whole_content_filtered_warning=0
bm_ignore_whole_content_filtered_warning=0
bm_assign_checktype=0
bm_checktype=D
bm_assign_pagetype=0
bm_pagetype=
bm_assign_charset=0
bm_charset=
bm_assign_check_referrer=0
bm_check_referrer=
bm_assign_check_proxyname=0
bm_check_proxyname=
bm_assign_check_timeout=0
bm_check_override_timeout=0
bm_check_timeout=0
bm_assign_check_browserid=0
bm_check_override_browserid=0
bm_check_browserid=
bm_assign_ignore_update_text=0
bm_ignore_update_blacklist=1
bm_ignore_update_text=
bm_assign_ignore_update_if_less_than_x_chars=0
bm_ignore_update_if_less_than_x_chars=0
bm_ignore_update_if_less_than_char_count=0
bm_assign_check_username=0
bm_check_username=
bm_check_password=
bm_assign_highlight_method=0
bm_highlight_method=1
bm_highlight_exact_show_old_text=0
bm_highlight_table_ignore_cell_with_numbers=0
bm_assign_highlight_color=0
bm_highlight_text_color=ff0000
bm_highlight_background_color=ffff00
bm_highlight_link_color=ff0000
bm_highlight_use_link_color=1
bm_highlight_always_underline_links=1
bm_assign_highlight_changed_images=0
bm_highlight_changed_images=0
bm_assign_highlight_watchfilter_only_matches=0
bm_highlight_watchfilter_only_matches=0
bm_assign_iframes=0
bm_check_iframes=0
bm_ignore_iframes_warning=0
bm_assign_plugin=0
bm_plugin_filename=
bm_plugin_password=
bm_assign_report=0
bm_report_exclude=0
bm_assign_rss=0
bm_rss_template=default.htm
bm_rss_ignore_changed_posts=0
bm_rss_download_enclosures=0
bm_rss_keep_most_recent=0
bm_rss_keep_most_recent_number=20
bm_rss_ignore_older_than=0
bm_rss_ignore_older_than_days=100
bm_rss_ItemIdentification=
bm_rss_BlackListMode=1
bm_rss_BlackListItems=
bm_rss_IgnoreArticleBody=0
bm_assign_check_cookie=0
bm_check_cookie_type=0
bm_assign_troubleshooting=0
bm_trouble_AllowNOSCRIPT=0
bm_trouble_NoOfflineBrowsing=0
bm_trouble_IgnoreTextColor=0
bm_trouble_IgnoreBackgroundColor=0
bm_trouble_IgnoreCSS=0
bm_assign_simplehtml=0
bm_trouble_MakeSimpleHtml=0
bm_trouble_ExtractDataParam=0
bm_trouble_ExtractTitleParam=0
bm_trouble_ExtractImgTitle=0
bm_trouble_bExtractImgUrl=0
bm_trouble_bExtractLinkUrl=0
bm_assign_tweaks=0
bm_tweaks=
bm_assign_CosmeticFilter=0
bm_CosmeticFilter=
